REACT_APP_HOME_BRIDGE_ADDRESS=0x8001194b6a8a386a0dc83d63e54842b0cd37e8de
REACT_APP_FOREIGN_BRIDGE_ADDRESS=0x4cfadf1d34f9f85a6b47a6a1b403c52cc6038a70
REACT_APP_FOREGIGN_WEB_SOCKETS_PARITY_URL=ws://localhost:8547
REACT_APP_HOME_WEB_SOCKETS_PARITY_URL=ws://localhost:8111